.bg-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.rect {
    display: flex;
    /*flex: 1;*/
    width: 20%;
    background-color : #FF5349;
    justify-content: center;
}
.font1{
    color: #FF5349;
    font-weight:bold;
}
.rect:last-child {
    background-color: #F2F3F4;
    border-bottom-left-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    width: 80%;
}
.bg {
    background-color: #FF5349;
    overflow: hidden;
    min-height: 648px;
    height: 100vh;
    position: relative;
}

.brand{
    margin-top:1.5rem;
    display: flex;
    font-weight:bold;
    font-size:2.5rem;
    height: 7rem;
    justify-content: center;
    align-items: center;
}
.tag{
    display: flex;
    font-weight:bold;
    font-size:1rem;
    justify-content: center;
    align-items: center;
}
.list{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.list-item{
    height: 3rem;
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.list-items{
    height: 2.5rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.pointer{
    cursor: pointer;
}
.main{
    margin-left:3.3rem;
    margin-right:3.3rem;
    margin-top:1.0rem;
    width: 100%;
}
.liner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gap{
    column-gap:0.7rem;  
}

.liner1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    column-gap:3rem;
}
.fonts{
    font-weight:bold;
    font-size:2rem;
    color:#404040
}
.yash{
    font-weight:bold;
    font-size:1rem;
    color:#383838
}
.bgv{
    font-weight:bold;
    font-size:1.5rem;
    color:#383838
}
.box{
    background-color: white;
    border-radius:1.3rem;
    width: 14rem;
    height: 4.5rem;
}
.m{
 margin-top: 1.2rem;  
}
.ma{
padding-left:24px;
padding-right:55px;
padding-top:13px;
}
.box2{
    background-color: white;
    width: 97%;
    box-shadow: 0 2px 8px rgba(12, 12, 13, 0.2);
    height: 38rem;
}
.mar{
    margin: 2.5rem;
    margin-bottom:2rem
}
.shad{
    box-shadow: 0 4px 8px rgba(12, 12, 13, 0.4);
}
.box3{
border: 1px solid grey;
width:95%;
height:27rem;
}
.box4{

box-shadow: 0 2px 8px rgba(12, 12, 13, 0.5);
width:10rem;
height: 8.5rem;
border-radius: 0.6rem;
}
.down{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
    row-gap: 0.3rem;
}
.down1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
}
input[type="file"] {
    display: none;
}
textarea {
	width: 27rem;;
	height: 4rem;
	border: 3px solid #cccccc;
	padding: 1rem;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
	background-repeat: no-repeat;
    border-radius:0.7rem;
    outline: none;
}
.box5{
    box-shadow: 0 2px 8px rgba(12, 12, 13, 0.3);
    width:7.4rem;
    height: 6rem;
    border-radius: 0.6rem;
}
.font3{
font-weight:bold;
font-size:3.3rem;
font-family:'Times New Roman', Times, serif;
}
.but{
   width:10rem;
    height:1.9rem;
    background-color: #FF5349;
    color: white;
    cursor:pointer;
    display:flex;
    justify-content: center;
    align-items:  center;
    border-radius:0.3rem;
}

.but2{
    border: 1px solid #FF5349;
    width:10rem;
    height:1.9rem;
    background-color: white;
    color: #FF5349;
    cursor:pointer;
    display:flex;
    justify-content: center;
    align-items:  center;
    border-radius:0.3rem;
    
}

.end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.linksH{
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
 .bg{
    overflow-y: scroll;
 }
 .bg-grid{
    flex-direction: column;
 }
 .rect {
    width: 100%;
}
.list{
    align-items: center;
    flex-direction: row;
}
.mrh{
    margin: 3rem;
}
.mx{
    width: max-content;
}
/**************header ends******************/
.rect:last-child {
    border-top-right-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    width: 100%;
    border-bottom-left-radius: 0rem;
}
.liner{
    flex-direction: column;
    padding: 1rem;
}
.main-head{
    column-gap:unset;
}
.box2{
    border-top-right-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    width: unset;
    height: unset;
    margin-bottom: 1rem;
}
.liner1{
    flex-direction: column;
}
.sb{
    justify-content: space-between;
}
.pd{
    padding: 0rem;
}
.fr{
    flex-direction: row;
}
.mr{
    margin: 1rem;
}
.mar{
    flex-direction: column;
    align-items: center;
         margin: 0rem;
    margin-bottom: 0rem;
}
.au{
    align-items: unset;
}
.box3{
    height:max-content;
    margin-bottom: 1rem;
}
.ma{
    padding-top: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
}
.rg{
    row-gap: 1rem;
}
.rg1{
    row-gap: 0.5rem; 
}
textarea{
    width:16rem;
}
.end{
    justify-content: center;
    padding: 1rem;
}
}
@media only screen and (max-width: 600px) and (min-width:500px) {
.main-head{
    column-gap:2rem; 
}
.pdl{
    padding-left: 1.8rem;
}

}
@media only screen and (max-width: 700px) and (min-width:600px) {
    .main-head{
        column-gap:2rem; 
    }
   
    
    }
@media only screen and (max-width: 800px) and (min-width:700px) {
    .main-head{
        column-gap:4rem; 
    }
    .frx{
        flex-direction: row;
    }
    .pdl{
        padding-left: 1.8rem;
    }
    
}
@media only screen and (max-width: 900px) and (min-width:800px) {
    .main-head{
        column-gap:2rem; 
    }
   
    
    }
@media only screen and (max-width: 1100px) and (min-width:901px) {
    .main-head{
        column-gap:7rem; 
    }
    .pdl{
        padding-left: 1.8rem;
    }
    .liner1{
        flex-direction: row;
    }
    .end{
        justify-content: flex-end;
    }
    
}
@media only screen and (max-height: 1400px) and (min-height:1300px) {
.rect:last-child{
    height:-webkit-fill-available;
}
}
@media only screen and (max-width: 325px) and (min-width:315px) {
    html{
        font-size:75.5%;
    }
    .main-head{
        column-gap: 2rem;
    }
}